[tox]
envlist = lint,pytest
#envlist = lint,tests_dir

[testenv:lint]
deps = ruff
skip_install = true
commands = ruff check

# Test environment
[testenv]
deps =
    pytest
    pytest-cov

[testenv:pytest]
commands = py.test --cov {posargs}

[testenv:tests_dir]
   # this does not seem to work, tox cannot find the coverage results
changedir = {toxinidir}/tests
setenv =
    COVERAGE_FILE = .coverage
    COVERAGE_RCFILE = .coveragerc
commands = py.test --cov {posargs}
